# library

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/books/: books.html  edit-book.html  new-book.html  result.html
src/main/resources/templates/categories/: categories.html  edit-category.html  new-category.html  result.html
